# simplecaptcha

./: build.xml
Java/src/nl/captcha/servlet/: SimpleCaptchaServlet.java
Java/test/nl/captcha/servlet/: StickyCaptchaServletTest.java
Java/test/nl/captcha/text/producer/: ChineseTextProducerTest.java
