<project basedir="." default="build-jar" name="simplecaptcha">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="version.num" value="1.2.1" />
    <property environment="env" />

    <path id="simplecaptcha.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jakarta.servlet-api-6.1.0-M1.jar"/>
        <pathelement location="lib/imaging.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="Java/src" excludes="**/*.launch, **/*.java"/>
            <fileset dir="Java/test" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>

    <target name="build-project" depends="init">
        <echo message="${ant.project.name}: ${ant.file}, target: ${target}"/>
<!--        <javac srcdir="Java/src" destdir="bin" compiler="modern"-->
<!--               debug="true" debuglevel="lines,vars,source"-->
<!--               includeantruntime="false" source="17" target="17">-->
<!--            <classpath refid="simplecaptcha.classpath"/>-->
<!--            <compilerarg value="&#45;&#45;enable-preview" />-->
<!--        </javac>-->
        <javac destdir="bin"
               includeantruntime="false" compiler="modern"
               source="17" target="17">

        <!--               fork="yes"-->
<!--               includes="**/*.java"-->
<!--               executable="/opt/homebrew/opt/openjdk@17/bin/javac"-->
<!--               compiler="modern"-->
<!--               source="17" target="17">-->

            <src path="Java/src"/>
            <classpath refid="simplecaptcha.classpath"/>
        </javac>
    </target>

	<target name="build-jar" depends="build-project">
        <property name="marshalldir" value="marshalltmp" />
        <mkdir dir="${marshalldir}" />
        <unzip src="lib/imaging.jar" dest="${marshalldir}" />

        <jar destfile="dist/simplecaptcha-${version.num}.jar">
            <fileset dir="${marshalldir}" />
            <fileset dir="bin" />
            <fileset dir=".">
                <include name="**/sounds/**" />
            </fileset>
        </jar>

        <delete dir="${marshalldir}" />

        <echo message="Successfully created dist/simplecaptcha-${version.num}.jar" />
	</target>

<!--    <target name="javadocs">-->
<!--        <javadoc packagenames="nl.captcha.*"-->
<!--            sourcepath="Java/src"-->
<!--            excludepackagenames="com.jhlabs.*"-->
<!--            defaultexcludes="yes"-->
<!--            destdir="docs/output/javadocs"-->
<!--            author="true"-->
<!--            version="true"-->
<!--            use="true"-->
<!--            windowtitle="SimpleCaptcha API">-->
<!--            <classpath refid="simplecaptcha.classpath"/>-->
<!--            <doctitle><![CDATA[<h1>SimpleCaptcha</h1>]]></doctitle>-->
<!--            <bottom><![CDATA[<i>Copyright &#169; 2010-2011 James Childers. All Rights Reserved.</i>-->
<!--&lt;!&ndash; Piwik &ndash;&gt; <script type="text/javascript"> var pkBaseURL = (("https:" == document.location.protocol) ? "https://sourceforge.net/apps/piwik/simplecaptcha/" : "http://sourceforge.net/apps/piwik/simplecaptcha/"); document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E")); </script><script type="text/javascript"> try { var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1); piwikTracker.trackPageView(); piwikTracker.enableLinkTracking(); } catch( err ) {} </script><noscript><p><img src="http://sourceforge.net/apps/piwik/simplecaptcha/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript> &lt;!&ndash; End Piwik Tag &ndash;&gt;-->
<!--            ]]></bottom>-->
<!--        </javadoc>-->
<!--        <echo message="Javadocs built to docs/output/javadocs" />-->
<!--    </target>-->
</project>

